cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           countdown-bar
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/AndreiUlmeyda/countdown-bar#readme>
homepage:       https://github.com/AndreiUlmeyda/countdown-bar#readme
bug-reports:    https://github.com/AndreiUlmeyda/countdown-bar/issues
author:         Adrian Schurz
maintainer:     schurz.adrian@gmail.com
copyright:      2021 Adrian Schurz
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/AndreiUlmeyda/countdown-bar

library
  exposed-modules:
      CommandLineFeatures
      Config
  other-modules:
      Paths_countdown_bar
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wmonomorphism-restriction -Wimplicit-prelude -Wmissing-local-signatures -Wmissing-exported-signatures -Wmissing-export-lists -Wmissing-home-modules -Widentities -Wredundant-constraints -Wpartial-fields -Wall-missed-specialisations -Wcpp-undef -Wmissing-deriving-strategies -Wunused-packages -Wunused-type-patterns -Wcompat
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable countdown-bar
  main-is: Main.hs
  other-modules:
      Paths_countdown_bar
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , countdown-bar
    , gloss
  default-language: Haskell2010

test-suite countdown-bar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_countdown_bar
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , countdown-bar
    , gloss
  default-language: Haskell2010
