cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-graphical
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-graphical#readme>
homepage:       https://github.com/githubuser/haskell-graphical#readme
bug-reports:    https://github.com/githubuser/haskell-graphical/issues
author:         Adrian Schurz
maintainer:     schurz.adrian@gmail.com
copyright:      2021 Adrian Schurz
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-graphical

library
  exposed-modules:
      Config
  other-modules:
      Paths_haskell_graphical
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random >=1.2
  default-language: Haskell2010

executable haskell-graphical-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_graphical
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-graphical
    , random >=1.2
  default-language: Haskell2010

test-suite haskell-graphical-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_graphical
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , haskell-graphical
    , random >=1.2
  default-language: Haskell2010
